<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.ico" />
    <title>Informaticweb</title>
    <style>
      @import url(css/main.css);
      .container {
        margin: 0 auto;
      }
      form {
        border-radius: 5px;
        background: #b3cff517;
        padding: 20px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      textarea {
        height: 200px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background: #45a049;
      }
      #feedback {
        margin-top: -30px;
        padding: 0;
        color: rgb(255, 0, 51);
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="menu-link">Home</a></li>
          <li><a href="course.html" class="menu-link">Curso</a></li>
          <li><a href="events.html" class="menu-link">Eventos</a></li>
          <li><a href="help.html" class="menu-link active">Ajuda</a></li>
        </ul>
      </nav>
      <h1 class="title">Informaticweb</h1>
    </header>
    <main>
      <div class="container">
        <form>
          <label for="nome">Nome Completo</label>
          <input
            type="text"
            name="nome"
            id="nome"
            placeholder="Primeiro e ultimo nome"
          />
          <label for="email">Endereço Electrónico</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="email@Informaticweb.edu"
          />

          <label for="assunto">Assunto</label>
          <textarea
            name="assunto"
            id="assunto"
            placeholder="Descreva o assunto em detalhes..."
          ></textarea>
          <p id="feedback"></p>
          <input type="submit" value="Enviar" />
        </form>
      </div>
    </main>
    <footer>
      <div>
        <h4>Horário</h4>
        <p>Segunda - Sábado: 08h:00min até 15h:00min</p>
      </div>
      <div>
        <h4>Fale Connosco</h4>
        <p>Contacto: +244 951005263</p>
        <p>Endereço: Cidade Universitária, Camama 1</p>
      </div>
      <div>
        <h4>Bungadas & Geniosoft</h4>
        <p id="anoAtual"></p>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
